# preply

./: .gitignore  Dockerfile  README.md  build.gradle  deploy-main.ps  deploy.ps1  processed-ids.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ramsbaby/: Main.java
src/main/java/com/ramsbaby/preply/api/: RunController.java
src/main/java/com/ramsbaby/preply/component/: DailySummaryJob.java  FxRateService.java  GcalReader.java  PreplyRateCacheLoader.java
src/main/java/com/ramsbaby/preply/config/: AppProps.java  SchedulingConfig.java
src/main/java/com/ramsbaby/preply/dto/: LessonEvent.java  Money.java  RateEntry.java
src/main/resources/: application-example.yml  application.yml
